### Help ###
Help()
{
   # Display Help
   echo
   echo -e "Add description of the script functions here."
   echo
   echo -e "Syntax: Bootstrap.sh [-b|c|d|h]"
   echo -e "options:"
   echo -e "-h    Visualizza questo Help."
   echo -e "-b    Booststrap Base"
   echo
}

### Messages ###
wait_input() 
{
  read -p "Press enter to continue: "
}

title()
{
    echo
    echo -e $RESET"### "$GREEN"TT"$WHITE"•"$GREEN"lab"$RESET" OSX Bootstrap Script ###"
    echo
}

info()
{
    echo -e $RESET$YELLOW"==> "$GREEN$1$RESET
}

warn()
{
    echo -e $RESET$YELLOW"==> "$MAGENTA$1$RESET
}

error()
{
    echo -e $RESET$YELLOW"==> "$RED$1$RESET
}